{
  "name": "fm-server",
  "version": "0.4.0",
  "description": "Apple Foundation Models for Node.js — OpenAI-compatible HTTP server and CLI for Apple Intelligence.",
  "license": "MIT",
  "author": "Tariq West",
  "type": "module",
  "main": "./dist/server/index.js",
  "types": "./dist/server/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/server/index.d.ts",
      "default": "./dist/server/index.js"
    }
  },
  "bin": {
    "fm-server": "./bin/fm-server.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "engines": {
    "node": ">=20",
    "bun": ">=1.0.0"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "scripts": {
    "build": "tsc --build",
    "start": "bun run src/entry.ts",
    "start:node": "tsx src/entry.ts",
    "serve:dev": "bun run src/entry.ts serve",
    "serve:node": "tsx src/entry.ts serve",
    "test": "bun test --timeout 60000",
    "test:watch": "bun test --watch --timeout 60000",
    "test:unit": "bun test test/unit --timeout 60000",
    "test:e2e": "bun test test/e2e --timeout 60000",
    "typecheck": "tsc --build",
    "clean": "tsc --build --clean && rm -rf dist",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check .",
    "release": "node scripts/release.js",
    "postinstall": "chmod +x node_modules/**/node-pty/prebuilds/darwin-arm64/spawn-helper 2>/dev/null || true",
    "ci": "bun run typecheck && bun test --timeout 60000"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "citty": "^0.1.6",
    "hono": "^4.6.14",
    "node-pty": "^1.1.0",
    "zod": "^3.24.1",
    "javascript-apple-fm-sdk": "https://github.com/tariqwest/javascript-apple-fm-sdk/releases/download/v0.1.0/javascript-apple-fm-sdk-0.1.0.tgz",
    "fm-access-pcc": "https://github.com/tariqwest/fm-access-PCC/releases/download/v0.2.0/fm-access-pcc-0.2.0.tgz"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.17.10",
    "dotenv": "^17.4.2",
    "esbuild": "0.28.1",
    "typescript": "^5.7.2",
    "tsx": "^4.23.11",
    "@types/bun": "^1.3.14"
  },
  "packageManager": "pnpm@9.15.0"
}
