{
  "name": "fm-server",
  "version": "0.0.10",
  "description": "Apple Foundation Models for Node.js — OpenAI-compatible HTTP server and CLI for Apple Intelligence.",
  "license": "MIT",
  "author": "Tariq West",
  "type": "module",
  "main": "./dist/server/index.js",
  "types": "./dist/server/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/server/index.d.ts",
      "default": "./dist/server/index.js"
    }
  },
  "bin": {
    "fm-server": "./bin/fm-server.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "scripts": {
    "build": "tsc --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run test/e2e",
    "typecheck": "tsc --build",
    "clean": "tsc --build --clean && rm -rf dist",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check .",
    "release": "node scripts/release.js",
    "ci": "pnpm run build && pnpm run test && pnpm run typecheck"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "apple-fm-sdk": "link:../ts-apple-fm-sdk",
    "citty": "^0.1.6",
    "hono": "^4.6.14",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.17.10",
    "dotenv": "^17.4.2",
    "esbuild": "0.28.1",
    "typescript": "^5.7.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@9.15.0"
}